CryptoTrader.App/Views/HomeDetailPage.xaml

<Page
    x:Class="CryptoTrader.App.Views.HomeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:CryptoTrader.App.Core.Models" xmlns:local="using:CryptoTrader.App.Helpers"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <local:ConvertToCurrency x:Key="ConvertToCurrency"/>
    </Page.Resources>

    <Grid
        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="top">
            <Image 
                Source="{x:Bind ViewModel.Item.Logo_url}" 
                Height="200"
                VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Margin="10, 30, 5, 10"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="Name:" />
                <TextBlock
                Margin="5, 30, 10, 10"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="{x:Bind ViewModel.Item}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                Margin="10, 10, 5, 10"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="ID/Symbol:" />
                <TextBlock
                Margin="5, 10, 10, 10"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="{x:Bind ViewModel.Item.Id}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                Margin="10, 10, 5, 10"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="Price: "/>
                <TextBlock
                Margin="5, 10, 10, 10"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="{x:Bind ViewModel.Item.Price, Converter={StaticResource ConvertToCurrency}}" />
            </StackPanel>

            <!--<Button Margin="10, 10, 5, 10" Content="Add to portfolio" Click="OnButtonClick" Command="addToPortfolio"/>-->
        </StackPanel>
    </Grid>

</Page>