CryptoTrader.App/Views/HomeDetailPage.xaml

<Page
    x:Class="CryptoTrader.App.Views.HomeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:CryptoTrader.App.Core.Models" xmlns:local="using:CryptoTrader.App.Helpers"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Page.Resources>
        <local:ConvertToCurrency x:Key="ConvertToCurrency"/>
    </Page.Resources>

    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Name="block" Padding="0,15,0,0">
                <Image
                    Width="200"
                    Source="{x:Bind ViewModel.Item.Logo_url}"
                    Margin="0, 0, 0, 50"
                    />
                <TextBlock Text="ID:" Style="{StaticResource DetailSubTitleStyle}" />

                <TextBlock Text="{x:Bind ViewModel.Item.Id, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="Name:" Style="{StaticResource DetailSubTitleStyle}" Margin="0, 20, 0, 0" />

                <TextBlock Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                <TextBlock Text="Price:" Style="{StaticResource DetailSubTitleStyle}" Margin="0, 20, 0, 0" />

                <TextBlock Text="{x:Bind ViewModel.Item.Price, Converter={StaticResource ConvertToCurrency}, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</Page>