CryptoTrader.App/Views/PortfolioPage.xaml

<Page
    x:Class="CryptoTrader.App.Views.PortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:CryptoTrader.App.Core.Models"
    xmlns:views="using:CryptoTrader.App.Views"
    mc:Ignorable="d"
    xmlns:behaviors="using:CryptoTrader.App.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}">
	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate" x:DataType="models:CryptoDto">
			<Grid Height="60">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image
                    Width="50"
					Grid.Column="0"
                    Source="{x:Bind Logo_url}"
                    />

				<StackPanel
					Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
					<TextBlock Text="{x:Bind Name}" Style="{StaticResource ListTitleStyle}" />

				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DetailsTemplate">
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<views:PortfolioDetailControl ListDetailsMenuItem="{Binding}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="NoSelectionContentTemplate">
			<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
				<TextBlock
                    x:Uid="ListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ListHeaderTemplate">
			<Grid Height="40">
				<TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MinimalListHeaderTemplate">
			<Grid Height="40">
				<TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid x:Name="ContentArea">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<!--641 is the default CompactModeThresholdWidth in NavigationView -->
						<AdaptiveTrigger MinWindowWidth="641" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<controls:ListDetailsView
            x:Uid="ListDetails"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Automatic"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemTemplate="{StaticResource ItemTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
			<controls:ListDetailsView.ListCommandBar>
				<CommandBar>
					<!--<AppBarButton Icon="Add" Label="Add" Command="{x:Bind ViewModel.AddCommand}"/>-->
					<AppBarButton Icon="Add" Label="Buy 1" Command="{x:Bind ViewModel.BuyCommand}" CommandParameter="{x:Bind ViewModel.Selected, Mode=OneWay}" Background="Green" />
					<AppBarButton Icon="Remove" Label="Sell 1" Command="{x:Bind ViewModel.SellCommand}" CommandParameter="{x:Bind ViewModel.Selected, Mode=OneWay}" Background="Red" />
					<AppBarButton Icon="Delete" Label="Sell all" Command="{x:Bind ViewModel.DeleteCommand}" CommandParameter="{x:Bind ViewModel.Selected, Mode=OneWay}" />
					<!--<CommandBar.SecondaryCommands>
						<AppBarButton Icon="Setting" Label="Settings" Command="{x:Bind ViewModel.SettingsCommand}" />
					</CommandBar.SecondaryCommands>-->
				</CommandBar>
			</controls:ListDetailsView.ListCommandBar>
		</controls:ListDetailsView>
	</Grid>
</Page>
