CryptoTrader.App/Views/PortfolioDetailControl.xaml

<UserControl
    x:Class="CryptoTrader.App.Views.PortfolioDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:CryptoTrader.App.Helpers" xmlns:viewmodels="using:CryptoTrader.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PortfolioViewModel}"
    mc:Ignorable="d">



	<UserControl.Resources>
		<local:ConvertToCurrency x:Key="ConvertToCurrency"/>
		<local:IntToString x:Key="IntToString"/>

	</UserControl.Resources>

	<ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        Padding="{StaticResource DetailPageMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True">
		<StackPanel HorizontalAlignment="Center">
            <StackPanel Name="block" Padding="0,15,0,0" >
                
                <TextBlock Text="ID:" Style="{StaticResource DetailSubTitleStyle}" />
				<TextBlock Text="{x:Bind ListDetailsMenuItem.Id, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

				<TextBlock Text="Name:" Style="{StaticResource DetailSubTitleStyle}" Margin="0, 20, 0, 0" />
				<TextBlock Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

				<TextBlock Text="Quantity owned:" Style="{StaticResource DetailSubTitleStyle}" Margin="0, 20, 0, 0" />
				<TextBlock Text="{x:Bind ListDetailsMenuItem.Quantity, Converter={StaticResource IntToString}, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

				<TextBlock Text="Coins Bought at:" Style="{StaticResource DetailSubTitleStyle}" Margin="0, 20, 0, 0" />
				<TextBlock Text="{x:Bind ListDetailsMenuItem.Price, Converter={StaticResource ConvertToCurrency}, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

				<TextBlock Text="Total Value:" Style="{StaticResource DetailSubTitleStyle}" Margin="0, 20, 0, 0" />
				<TextBlock Text="{x:Bind ListDetailsMenuItem.Value, Converter={StaticResource ConvertToCurrency}, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

			</StackPanel>

		</StackPanel>
	</ScrollViewer>
</UserControl>
